# sponsors_jak

./: README.md  pom.xml
docs/: context.xml.example  db_tables.txt  promt.xml.example  sponsors.xml.example  useful_info.txt
src/main/java/city/sponsor/list/: ActionList.java  BenTypeList.java  BudgetCycleTypeList.java  ContTimeTypeList.java  ContactAbbrList.java  ContactList.java  DonBenTypeList.java  EventList.java  ExpenseList.java  GenTypeList.java  IncomeList.java  InvoiceList.java  OpportList.java  OpptAbbrList.java  OrgTypeList.java  PageList.java  PaymentList.java  PhoneList.java  ReceiptList.java  SeasonTypeList.java  SponAbbrList.java  SponFileList.java  SponOptionList.java  SponshipAbbrList.java  SponshipList.java  SponsorList.java  SponsorshipList.java  UserList.java  VendorList.java
src/main/java/city/sponsor/model/: Action.java  BenefitType.java  Contact.java  DonBenType.java  Donation.java  Event.java  Expense.java  GenType.java  Income.java  Invoice.java  Opportunity.java  OrgType.java  Payment.java  Phone.java  Receipt.java  Season.java  SponFile.java  Sponsor.java  Sponsorship.java  Thank.java  Type.java  User.java  Vendor.java
src/main/java/city/sponsor/util/: CityClient.java  Configuration.java  Hello.java  Helper.java  Inserts.java  JwtHandler.java  MailHandle.java  OidcClient.java  ServiceSigner.java
src/main/java/city/sponsor/web/: ActionServ.java  AdLogin.java  AgreePrint.java  AttentionServ.java  BenNoteServ.java  BenefitServ.java  BenefitService.java  CallBackServlet.java  CategoryServ.java  ContactServ.java  ContactService.java  EventServ.java  EventSponshipReport.java  ExpenseSearchServ.java  ExpenseServ.java  FileUpload.java  IncomeReport.java  InvoicePrint.java  InvoiceSearchServ.java  InvoiceServ.java  Login.java.old  LoginServlet.java  Logout.java  OpportSearchServ.java  OpportServ.java  OpptService.java  PaymentSearchServ.java  PaymentServ.java  ReceiptPrint.java  ReceiptServ.java  ReportServ.java  SendOut.java  SponFileServ.java  SponSearchServ.java  SponService.java  SponshipSearchServ.java  SponshipService.java  SponsorServ.java  SponsorshipServ.java  Starter.java  (+2 more)
src/main/webapp/: index.html  intro.html
src/main/webapp/WEB-INF/: web.xml
